# ticketer

./: .gitignore  rename.ps1
aspnet-core/src/E_Ticketer.Application/: AppConsts.cs  E_Ticketer.Application.csproj  E_TicketerAppServiceBase.cs  E_TicketerApplicationModule.cs
aspnet-core/src/E_Ticketer.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/E_Ticketer.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/E_Ticketer.Application/Bookings/: BookingsAppService.cs  IBookingsAppService.cs
aspnet-core/src/E_Ticketer.Application/Bookings/Dtos/: BookingDto.cs  CreateOrEditBookingDto.cs  GetAllBookingsForExcelInput.cs  GetAllBookingsInput.cs  GetAllForLookupTableInput.cs  GetBookingForEditOutput.cs  GetBookingForViewDto.cs
aspnet-core/src/E_Ticketer.Application/Bookings/Exporting/: BookingsExcelExporter.cs  (+1 more)
aspnet-core/src/E_Ticketer.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/E_Ticketer.Application/DataExporting/: FileDto.cs
aspnet-core/src/E_Ticketer.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/E_Ticketer.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/E_Ticketer.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/E_Ticketer.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/E_Ticketer.Application/Stations/: IStationsAppService.cs  ITrainsAppService.cs  ITripsAppService.cs  StationsAppService.cs  TrainsAppService.cs  TripsAppService.cs
aspnet-core/src/E_Ticketer.Application/Tickets/: ITicketsAppService.cs  TicketsAppService.cs
aspnet-core/src/E_Ticketer.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/E_Ticketer.Migrator/: E_Ticketer.Migrator.csproj  E_TicketerMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/E_Ticketer.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/E_Ticketer.Migrator/Properties/: AssemblyInfo.cs
(+227 files in other folders)
